{
  "expo": {
    "name": "Кларис",
    "icon": "./app/theme/images/claris_service_desk-logo.png",
    "version": "3.0",
    "slug": "claris-business-centers",
    "ios": {
      "bundleIdentifier": "ru.altsoft.saas.bcm",
      "icon": "./app/theme/images/appstorelogo2.png",
      "buildNumber": "3.0"
    },
    "splash": {
      "image": "./app/theme/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "ru.altsoft.saas.bcmobile",
      "versionCode": 2,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_INTERNAL_STORAGE",
        "WRITE_INTERNAL_STORAGE",
        "CAMERA",
        "CAMERA_ROLL"
      ]
    },
    "description": "",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
